# MUAPP

./: MU-APP-SOW.docx  MU-APP-SRS.docx  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muapp/android/: MainActivity.kt
app/src/main/java/com/muapp/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muapp/common/: BaseAssignment.kt
app/src/main/java/com/muapp/data/: AssignmentMapper.kt  AssignmentRepository.kt  SharedAssignment.kt
app/src/main/java/com/muapp/ui/: Assignment.kt  AttendanceScannerScreen.kt  DashboardScreen.kt  FacultyAssesment.kt  FacultyAssessmentUpdated.kt  LoginScreen.kt  Results.kt  SignupScreen.kt  TimeTable.kt
app/src/main/java/com/muapp/ui/profile/: ContactDetails.kt  EducationalDetailsTab.kt  LocationData.kt  ParentDetailsTab.kt  PersonalDetailsTab.kt  ProfileScreen.kt  StudentProfileState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muapp/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
